NODE_ENV=development
PORT=

TRONGRID_ENDPOINT='https://api.trongrid.io'
TRONGRID_KEY=''

INFURA_ENDPOINT='https://mainnet.infura.io/v3/'
INFURA_KEY=''

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_NAME=